{
  "readRpc": "https://rpc.mainnet.chain.robinhood.com",
  "broadcastRpcs": [
    "https://sequencer.mainnet.chain.robinhood.com",
    "https://rpc.mainnet.chain.robinhood.com"
  ],
  "expectedStartTime": 1789653620,
  "autoStartTime": true,
  "trigger": "chain",
  "pollMs": 100,
  "prepareSeconds": 60,
  "rpcTimeoutMs": 3000,
  "receiptTimeoutSeconds": 120,
  "gasLimit": 420000,
  "maxFeeGwei": null,
  "maxGasBudgetEth": "0.001",
  "walletAddress": "0xae4154c083024820b5df3b15db6120141c32e8ca",
  "gasPriceMultiplier": 2,
  "sendOffsetMs": 0,
  "sendTimeoutMs": 1000,
  "chainWaitTimeoutSeconds": 60,
  "receiptPollMs": 150,
  "reserveRetryBudget": true,
  "allowPartialWallets": true,
  "minReadyWallets": 1,
  "useSequencerFeed": true,
  "feedStallMs": 2000,
  "backupPollMs": 1000
}
